# eXo_MBean

eXo_MBean/: .gitignore  README.md  pom.xml
eXo_MBean/src/main/java/org/exoplatform/MBean/tqa/: CacheTqa.java  User.java  UserAnnotation.java  UserMBean.java
eXo_MBean/src/main/resources/conf/portal/: configuration.xml
